# How to use the template
This section inculding the folders and files are meant to assist you in customizing this template. You can remove it later, or remove it from the `docs` folder in your repository.

## A package that generates documentation and project data automatically

